<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
    <title>Fan de Manga</title>
    
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container"> 
  
          <!-- Brand -->
          <a class="navbar-brand" href="./index.html">
            <img src="https://i.pinimg.com/236x/61/7d/b4/617db4ff458d6183719808ba5f5729b4--naruto-tattoo-anime-tattoos.jpg" class="navbar-brand-img" alt="logo de Fand de mangas">
          </a>
  
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
  
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fe fe-x"></i>
            </button>
  
            <!-- Navigation -->
            <ul class="navbar-nav ml-auto">

                <li class="nav-item ">
                    <a class="nav-link"  href="#">
                      Home
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link"  href="#">
                      Top 10 Manga
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link"  href="#">
                      Top 10 Perso
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link"  href="#">
                      Evenement
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link"  href="#">
                      Forum
                    </a>
                </li>  
                   
            </ul>
  
            <!-- Button -->
            <a class="navbar-btn btn btn-sm btn-primary lift ml-auto" href="#">
              inscription forum
            </a>
  
          </div>
  
        </div>
      </nav>
    
    <main>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span class="text-uppercase" style="color: #9b5de5">Agenda</span>
                    <h2 class="font-weight-bold">Evenement à venir</h2>
                </div>
            </div>
            

            <div class="row">
                <div class="col-md-10 mx-auto my-5 shadow">
                   <div class="row">
                       <div class="col-md-4 justify-content-center d-flex align-items-center py-5 img-event">
                           <div class="py-5 text-white" style="height: 250px">
                               <h4 class="mt-5">08:00 - 10:30</h4>
                               <span class="d-block text-center" style="line-height: 0">AM</span>
                           </div>
                           
                       </div>
                       <div class="col-md-8 justify-content-center d-flex align-items-center py-5">
                           <div class="ml-5">
                               <div class="d-flex justify-content-between">
                                   <h2 class="text my-4">Goldorak go</h2>
                                   <p class="d-flex justify-content-center align-items-center mt-3">
                                       <button type="button " class="btn btn-primary">S'inscrire à l'evenement</button>
                                   </p>
        
                               </div>
                               <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dolore ea explicabo iste temporibus.</p>
                               <p class="my-5"><span class="d-inline-block mr-3 font-weight-bolder">*</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                               <div class="d-flex align-items-center">
                                   <p>
                                       <img src="img/location.svg" class="map-location" alt="">
                                    
                                       <span class="d-inline-block ml-2">Lyon, FRANCE</span>
                                   </p>
                                   
                                  
                               </div>
                               

        
                           </div>
                       </div>
                   </div>
                </div>
            </div>

           

            
        </div>
    </main>
  

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
